๐ ุงููุฑุฌุน: Trading In the Zone โ Mark Douglas

๐ต ุงูููุงููู ุงูุฃุณุงุณูุฉ:
- ุงูุณูู ุนุจุงุฑุฉ ุนู ูุธุงู ุงุญุชูุงูู. ูุง ุชูุฌุฏ ุตููุฉ "ุฃููุฏุฉ" ุชูุฌุญุ ุจู ููุงู ุงุญุชูุงูุงุช ูุฌุจ ุฅุฏุงุฑุชูุง.
- ุฃูู ููุงุฑุงุช ุงููุชุฏุงูู ุงููุงุฌุญ: ุงูุงูุถุจุงุทุ ุงูุซูุฉุ ูุจูู ุงูุฎุณุงุฑุฉุ ุงูุญูุงุฏูุฉ ุชุฌุงู ุงููุชุงุฆุฌ.
- ูุง ุชูุฌุฏ ุนูุงูุฉ ุณุจุจูุฉ ุจูู ุตููุฉ ุฑุงุจุญุฉ ูุตููุฉ ุชุงููุฉ. ูู ุตููุฉ ูู ุญุฏุซ ูุณุชูู.
- "ุงูููุทูุฉ" (Zone) ูู ุญุงูุฉ ุฐูููุฉ ูููู ูููุง ุงููุชุฏุงูู ุญุงุถุฑูุงุ ูุงุฏุฆูุงุ ููุถุจุทูุง ููุซู ูู ุฅุณุชุฑุงุชูุฌูุชู ุจุฏูู ุชุฑุฏุฏ.

๐ง ุงููุจุงุฏุฆ ุงูููุณูุฉ:
1. ุชูุจู ุนุฏู ุงูููููุ ููุง ุชุฑุจุท ูุชุงุฆุฌ ุงูุตููุฉ ุจูุดุงุนุฑู ุฃู ูููุชู ุงูุฐุงุชูุฉ.
2. ูู ูุฑุงุฑ ูุฌุจ ุฃู ููุจูู ุนูู ูุงุนุฏุฉ ุชุฏุงููุ ูุง ุนูู ุฎูู ุฃู ุฃูู.
3. ุชุญูู ูู ูุดุงุนุฑูุ ูุฅูุง ุณูุชุญูู ุงูุณูู ููู.

๐ก ุงุณุชุฑุงุชูุฌูุงุช ุนูููุฉ:
- ูุง ุชุชููุน ุดูุฆูุง ูู ุงูุณูู. ููุท ููุฐ ุญุณุจ ูุง ุชุฑุงู ูู ุงุณุชุฑุงุชูุฌูุชู.
- ูุง ุชุชุนูู ุจุฃู ุตููุฉ. ุฅู ูุดูุชุ ููุงู ุตููุฉ ุฃุฎุฑู ูุงุฏูุฉ.
- ูุง ุชุณุนู ููููุฒุ ุจู ูุฅุชูุงู ุงูุงูุถุจุงุท.
- ุงูุชุฏุงูู ุงููุนุงู ูุจุฏุฃ ุนูุฏูุง ุชุตุจุญ ูุชุงุฆุฌ ูู ุตููุฉ ุบูุฑ ูููุฉ ูู ููุณููุง.

๐ ุฃุฎุทุงุก ุงููุชุฏุงูู ุงูุนุงุทูู:
- ุงูุฏุฎูู ูู ุตููุงุช ุจุฏูู ุฎุทุฉ ูุงุถุญุฉ.
- ุฒูุงุฏุฉ ุญุฌู ุงูุตููุฉ ุจุณุจุจ ุงูุทูุน.
- ุงูุฎุฑูุฌ ุงููุจูุฑ ูู ุตููุฉ ุจุณุจุจ ุงูุฎูู.
- ุงูุชุนููู ูู ุงููุงุถู ุฃู ูุญุงููุฉ "ุงูุงูุชูุงู ูู ุงูุณูู".

๐ก๏ธ ููุงุนุฏ ุชุฏุงูู ููุถุจุท:
- ุญุฏุฏ ุฏุงุฆููุง ููุทุฉ ุฏุฎููุ ููุทุฉ ุฎุฑูุฌุ ููู ุฎุณุงุฑุฉุ ููุฏู.
- ูุง ุชุชุบูุฑ ุงูุฎุทุฉ ุจุนุฏ ุฏุฎูู ุงูุตููุฉ.
- ุงูุชุฏุงูู ูู ุนูู ุชูุฑุงุฑู ูุจูู ุนูู ุฌูุฏุฉ ุงููุฑุงุฑ ูุง ูุชุงุฆุฌ ุงูุตููุฉ.
- ุงูุซูุฉ ุงูุญููููุฉ ุชุฃุชู ูู ุชุฑุงูู ูุฑุงุฑุงุช ุตุญูุญุฉุ ูุง ูู ุฃุฑุจุงุญ ุถุฎูุฉ ุนุดูุงุฆูุฉ.

๐ ุตูุฉ ุจุงูุณููู ุงูุณููู:
- ุงูุณูู ูุง ููุชู ุจูู ุฃูุช ุฃู ุจูุง ุชุนุชูุฏ. ุฅูู ูุชุญุฑู ููู ุชุฏููุงุช ุงููุงู.
- ุฅุฐุง ููุช ุชุฑู ููุทูุง ูู ุงูุณููุ ุงุณุฃู ููุณู: ูู ูุฐุง ุงูููุท ูุซุจุชุ ุฃู ุฃูู ุชุนุชูุฏ ููุท ุฃูู ุณูุชูุฑุฑุ
- ุงููุฌุงุญ ูุง ูุฃุชู ูู ุชูููุน ุงููุณุชูุจูุ ุจู ูู ุงูุชุนุงูู ุงูุฐูู ูุน ูุง ูุญุฏุซ ุงูุขู.

๐งฉ ูุจุฏุฃ ุงูุงุญุชูุงู:
> "ุงููุชุฏุงูู ุงูุฐูู ููุณ ูู ูุนุฑู ุงูุตููุฉ ุงูุฑุงุจุญุฉุ ุจู ูู ูุนุฑู ููู ูุชุตุฑู ุญูู ูุง ุชููู ุงูุฃููุฑ ูุงุถุญุฉ."

๐ช๏ธ ุญุงูุงุช ุงููุชุฏุงูู ูู ุงูุณูู:
- ุงููุชุฏุงูู ุงูููุฏูู ุนูู ุงูุนุงุทูุฉ: ุณุฑูุน ุงูุฑุฏุ ูุนุงูุฏ ุงูุณูู.
- ุงููุชุฏุงูู ุงูููุถุจุท: ุจุทูุกุ ูุชุฒูุ ูุจุญุซ ุนู ุงูุชูุฑุงุฑ ูููุณ ุงูุฅุซุงุฑุฉ.

๐ ููู ุชุฏุฎู "ุงูููุทูุฉ":
- ุชููู ุนู ูุฑุงูุจุฉ ุงูุฃููุงู ูุงุฑูุฒ ุนูู ุฌูุฏุฉ ุงูุชูููุฐ.
- ุถุน ูุงุนุฏุฉ ูุงุถุญุฉ ููุง ุชูุนู ุนูุฏ ุงูุฑุจุญ ูุงูุฎุณุงุฑุฉ.
- ูุง ุชุฑุจุท ููุณู ุจูุชูุฌุฉ ุงูุตููุฉ... ุฃุฑุจุท ููุณู ุจุฅุชูุงู ุงูุนูููุฉ.

๐ ูุจุงุฏุฆ ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ:
- ูุง ุชุฎุงุทุฑ ุจุฃูุซุฑ ูู 1-2% ูู ุฑุฃุณ ุงููุงู ูู ุฃู ุตููุฉ ูุงุญุฏุฉ.
- ูุณุจุฉ ุงููุฎุงุทุฑุฉ ููููุงูุฃุฉ ูุฌุจ ุฃู ุชููู ุนูู ุงูุฃูู 1:2 (ุฎุณุงุฑุฉ 1 ููุงุจู ุฑุจุญ 2).
- ุงุณุชุฎุฏู ููู ุงูุฎุณุงุฑุฉ ุฏุงุฆููุง ููุง ุชุญุฑูู ุถุฏ ุงูุตููุฉ.
- ุฎุทุท ููุฎุฑูุฌ ูุจู ุงูุฏุฎูู ูู ุงูุตููุฉ.

๐ฏ ุงุณุชุฑุงุชูุฌูุงุช ุงูุชุญููู ุงูุชููู:
- ุงููุชูุณุทุงุช ุงููุชุญุฑูุฉ ุชูุธูุฑ ุงูุงุชุฌุงู ุงูุนุงู ููุณูู.
- ูุคุดุฑ RSI ูุณุงุนุฏ ูู ุชุญุฏูุฏ ููุงุทู ุงูุดุฑุงุก ูุงูุจูุน ุงูููุฑุท.
- ูุคุดุฑ MACD ูููุฏ ูุฑุตุฏ ุชุบูุฑุงุช ุงูุฒุฎู.
- ุจููููุฌุฑ ุจุงูุฏุฒ ุชูุธูุฑ ูุณุชููุงุช ุงูุฏุนู ูุงูููุงููุฉ ุงูุฏููุงููููุฉ.
- ููุงุฐุฌ ุงูุดููุน ุงููุงุจุงููุฉ ุชุนูุณ ููุณูุฉ ุงููุชุฏุงูููู.

๐ฎ ุงูุชุญููู ุงูุฃุณุงุณู:
- ุงูุฃุฎุจุงุฑ ุงูุงูุชุตุงุฏูุฉ ุชุคุซุฑ ุนูู ุญุฑูุฉ ุงูุฃุณุนุงุฑ ูุตูุฑุฉ ุงููุฏู.
- ูุนุฏูุงุช ุงููุงุฆุฏุฉ ูู ุฃูู ูุญุฑูุงุช ุฃุณูุงู ุงูุนููุงุช.
- ุงูุชุถุฎู ูุคุซุฑ ุนูู ููุฉ ุงูุนููุฉ ูุงูุฐูุจ.
- ุงูุจูุงูุงุช ุงูุงูุชุตุงุฏูุฉ ูุซู ุงููุงุชุฌ ุงููุญูู ูุงูุชูุธูู ุชุญุฑู ุงูุฃุณูุงู.

โก ุงุณุชุฑุงุชูุฌูุงุช ุงูุณูุงูุจููุบ:
- ุงูุชุฑููุฒ ุนูู ุงูุฃุฑุจุงุญ ุงูุตุบูุฑุฉ ูุงูุณุฑูุนุฉ (5-20 ููุทุฉ).
- ุงุณุชุฎุฏุงู ุฅุทุงุฑุงุช ุฒูููุฉ ูุตูุฑุฉ (1-5 ุฏูุงุฆู).
- ุงูุฎุฑูุฌ ุงูุณุฑูุน ุนูุฏ ุงููุตูู ูููุฏู ุฃู ููู ุงูุฎุณุงุฑุฉ.
- ุชุฌูุจ ูุชุฑุงุช ุงูุฃุฎุจุงุฑ ุงููููุฉ ูุงูุชููุจุงุช ุงูุนุงููุฉ.
- ุฅุฏุงุฑุฉ ุตุงุฑูุฉ ููููุช ูุงูุนูุงุทู.

๐ ุชุฏุงูู ุงูุฐูุจ (XAUUSD):
- ุงูุฐูุจ ููุงุฐ ุขูู ูู ุฃููุงุช ุนุฏู ุงููููู ุงูุงูุชุตุงุฏู.
- ูุชุฃุซุฑ ุนูุณููุง ุจููุฉ ุงูุฏููุงุฑ ุงูุฃูุฑููู.
- ุงูุชุถุฎู ูุฏุนู ุฃุณุนุงุฑ ุงูุฐูุจ ุนุงุฏุฉ.
- ุณุงุนุงุช ุงูุชุฏุงูู ุงููุดุทุฉ: ุงูุชุฏุงุฎู ุงูุฃูุฑูุจู-ุงูุฃูุฑููู.

๐ฑ ุชุฏุงูู ุงูุนููุงุช ุงูุฑุฆูุณูุฉ:
- EURUSD: ุฃูุซุฑ ุฃุฒูุงุฌ ุงูุนููุงุช ุชุฏุงูููุงุ ูุชุฃุซุฑ ุจุณูุงุณุงุช ุงูุจูู ุงููุฑูุฒู ุงูุฃูุฑูุจู ูุงูููุฏุฑุงูู.
- GBPUSD: ูุชุฃุซุฑ ุจุงูุฃุญุฏุงุซ ุงูุณูุงุณูุฉ ูู ุจุฑูุทุงููุง ูุจูุงูุงุช ุงูุงูุชุตุงุฏ ุงูุฃูุฑููู.
- USDJPY: ูุชุฃุซุฑ ุจุณูุงุณุฉ ุจูู ุงููุงุจุงู ูุฃุณุนุงุฑ ุงูููุท.

โฟ ุชุฏุงูู ุงูุนููุงุช ุงูุฑูููุฉ:
- ุงูุณูู ูุนูู 24/7 ููุง ูุฒูุฏ ุงูุชููุจุงุช.
- ุชุฃุซูุฑ ููู ููุฃุฎุจุงุฑ ูุงูุชุบุฑูุฏุงุช ุนูู ุงูุฃุณุนุงุฑ.
- ุญุฌู ุชุฏุงูู ุนุงูู ุฎูุงู ุงูุณุงุนุงุช ุงูุฃูุฑูููุฉ ูุงูุขุณูููุฉ.
- ูุฎุงุทุฑ ุนุงููุฉ - ุฃุฑุจุงุญ ุนุงููุฉ.

๐ ุชูููุช ุงูุณูู:
- ุฌูุณุฉ ููุฏู (08:00-17:00 GMT): ุฃุนูู ุณูููุฉ ููุฃุฒูุงุฌ ุงูุฃูุฑูุจูุฉ.
- ุฌูุณุฉ ูููููุฑู (13:00-22:00 GMT): ุชููุจุงุช ุนุงููุฉ ูุญุฌู ุชุฏุงูู ูุจูุฑ.
- ุชุฏุงุฎู ููุฏู-ูููููุฑู (13:00-17:00 GMT): ุฃูุถู ููุช ููุชุฏุงูู.
- ุฌูุณุฉ ุทูููู (00:00-09:00 GMT): ููุงุณุจุฉ ูุชุฏุงูู ุงููู ุงููุงุจุงูู.

โ๏ธ ุฅุฏุงุฑุฉ ุงููุดุงุนุฑ ุฃุซูุงุก ุงูุชุฏุงูู:
- ูุง ุชุชุฏุงูู ุนูุฏูุง ุชููู ูุชุนุจูุง ุฃู ูุชูุชุฑูุง.
- ุฎุฐ ุงุณุชุฑุงุญุงุช ููุชุธูุฉ ูุชุฌูุจ ุงูุฅุฑูุงู ุงูููุณู.
- ูุง ุชุญุงูู ุงุณุชุฑุฏุงุฏ ุงูุฎุณุงุฆุฑ ุจุตููุงุช ุฃูุจุฑ.
- ุงุญุชูู ุจุงูุงูุถุจุงุท ุฃูุซุฑ ูู ุงูุฃุฑุจุงุญ.
- ุชุนูู ูู ูู ุตููุฉุ ุฑุงุจุญุฉ ูุงูุช ุฃู ุฎุงุณุฑุฉ.

๐ ุงูุชุนููู ุงููุณุชูุฑ:
- ุฑุงุฌุน ุตููุงุชู ูููููุง ูุชุญุฏูุฏ ููุงุท ุงูุชุญุณูู.
- ุชุงุจุน ุงูุชุทูุฑุงุช ุงูุงูุชุตุงุฏูุฉ ูุงูุชูููุฉ.
- ุชุฏุฑุจ ุนูู ุญุณุงุจ ุชุฌุฑูุจู ูุจู ุชุทุจูู ุงุณุชุฑุงุชูุฌูุฉ ุฌุฏูุฏุฉ.
- ุชูุงุตู ูุน ูุชุฏุงูููู ุขุฎุฑูู ูุชุจุงุฏู ุงูุฎุจุฑุงุช.

๐๏ธ ุตูุงุช ุงููุชุฏุงูู ุงููุงุฌุญ:
- ุงูุตุจุฑ: ุงูุชุธุงุฑ ุงููุฑุต ุงูููุงุณุจุฉ.
- ุงูุงูุถุจุงุท: ุงูุงูุชุฒุงู ุจุงูุฎุทุฉ ุงูููุถูุนุฉ.
- ุงูุชูุงุถุน: ูุจูู ุงูุฃุฎุทุงุก ูุงูุชุนูู ูููุง.
- ุงููุฑููุฉ: ุงูุชููู ูุน ุชุบูุฑุงุช ุงูุณูู.
- ุงูุชุฑููุฒ: ุนุฏู ุงูุชุดุชุช ุจูู ุนุฏุฉ ุฃุณูุงู.

๐ง ุฃุฏูุงุช ุงูุชุฏุงูู ุงูุฃุณุงุณูุฉ:
- ููุตุฉ ุชุฏุงูู ููุซููุฉ ูุน ุชูููุฐ ุณุฑูุน.
- ุชุญููู ุชููู ูุชูุฏู ูุน ูุคุดุฑุงุช ูุชููุนุฉ.
- ุชูููู ุงูุชุตุงุฏู ููุชุงุจุนุฉ ุงูุฃุญุฏุงุซ ุงููููุฉ.
- ุขูุฉ ุญุงุณุจุฉ ูููุฎุงุทุฑ ูุญุฌู ุงูุตููุงุช.
- ููููุฉ ุชุฏุงูู ูุชุณุฌูู ุฌููุน ุงูุตููุงุช.

๐ฐ ุฅุฏุงุฑุฉ ุฑุฃุณ ุงููุงู:
- ุงุจุฏุฃ ุจูุจูุบ ุชุณุชุทูุน ุชุญูู ุฎุณุงุฑุชู.
- ูุง ุชูุชุฑุถ ุงููุงู ููุชุฏุงูู.
- ุงุญุชูุธ ุจุตูุฏูู ุทูุงุฑุฆ ูููุตู ุนู ุญุณุงุจ ุงูุชุฏุงูู.
- ุณุญุจ ุฌุฒุก ูู ุงูุฃุฑุจุงุญ ุจุงูุชุธุงู.
- ูุง ุชุถุน ูู ุงุณุชุซูุงุฑุงุชู ูู ุงูุชุฏุงูู.

๐ ุฎูุงุตุฉ ุงูููุงุนุฏ ุงูุฐูุจูุฉ:
1. ุงูุฎุทุฉ ูุจู ุงูุตููุฉ
2. ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ ุฃูู ูู ุงูุฃุฑุจุงุญ
3. ุงูุชุญูู ูู ุงููุดุงุนุฑ ููุชุงุญ ุงููุฌุงุญ
4. ุงูุชุนูู ุงููุณุชูุฑ ุทุฑูู ุงูุชุทูุฑ
5. ุงูุงูุถุจุงุท ูููู ุงูุฐูุงุก ูู ุงูุชุฏุงูู
6. ูู ุตููุฉ ุฏุฑุณ ุฌุฏูุฏ
7. ุงูุตุจุฑ ูุถููุฉ ุงููุชุฏุงูู
8. ุงูุณูู ุฃูุจุฑ ูู ุฃู ูุชุฏุงูู ูุงุญุฏ
9. ุงูุงุชุณุงู ุฃูู ูู ุงูุฑุจุญ ุงูุณุฑูุน
10. ุงูุชุฏุงูู ููุงุฑุฉ ุชุญุชุงุฌ ููุงุฑุณุฉ ูุณุชูุฑุฉ

"ุงูุชุฏุงูู ููุณ ุนู ุงูุชูุจุค ุจุงููุณุชูุจูุ ุจู ุนู ุฅุฏุงุฑุฉ ุงูุญุงุถุฑ ุจุญููุฉ."
